<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#d1e8f7"
              android:layout_marginTop="2dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_naziv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_weight="1"
        android:singleLine="false"
        android:textColor="?android:attr/textColorTertiary"/>

</LinearLayout>